# fading-text-view

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  privacypolicy.md  proguard-rules.pro
app/src/androidTest/java/com/tomerrosenfeld/fadingtextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomerrosenfeld/fadingtextview/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/tomerrosenfeld/fadingtextview/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  navigation.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/tomer/fadingtextview/: BuildConfig.html  ExampleUnitTest.html  FadingTextView.TimeUnit.html  FadingTextView.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/tomer/fadingtextview/class-use/: BuildConfig.html  ExampleUnitTest.html  FadingTextView.TimeUnit.html  FadingTextView.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html
docs/com/tomerrosenfeld/fadingtextview/: BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  R.anim.html  R.animator.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/tomerrosenfeld/fadingtextview/class-use/: BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  R.anim.html  R.animator.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html
docs/fadingtextview/: package-list
docs/fadingtextview/com.tomer.fadingtextview/: index.html
docs/fadingtextview/com.tomer.fadingtextview/-fading-text-view/: -fading-text-view.html  fade-to.html  force-refresh.html  index.html  pause.html  restart.html  resume.html  set-texts.html  set-timeout.html  shuffle.html  start-animation.html  stop.html  texts.html
docs/fadingtextview/com.tomer.fadingtextview/-fading-text-view/-companion/: index.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/scripts/: pages.json  sourceset_dependencies.js
fadingtextview/: README.md  build.gradle  build.gradle.kts
fadingtextview/src/main/: AndroidManifest.xml
fadingtextview/src/main/java/com/tomer/fadingtextview/: FadingTextView.java  FadingTextView.kt
fadingtextview/src/main/res/anim/: fadein.xml
fadingtextview/src/main/res/values/: attrs.xml  strings.xml
fadingtextview/src/test/java/com/tomer/fadingtextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
javadoc/com/tomer/fadingtextview/: FadingTextView.TimeUnit.html  FadingTextView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/tomer/fadingtextview/class-use/: FadingTextView.TimeUnit.html  FadingTextView.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/androidTest/java/com/tomer/fadingtextview/: ExampleInstrumentedTest.java
src/main/java/com/tomer/fadingtextview/: FadingTextView.java
src/main/res/anim/: fadeout.xml
src/main/res/values/: attrs.xml  strings.xml
