apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fadingtextview'

    publishedGroupId = 'com.tomer'
    libraryName = 'fadingtextview'
    artifact = 'fadingtextview'

    libraryDescription = 'A textview that changes its content automatically every few seconds Edit'

    siteUrl = 'https://github.com/rosenpin/FadingTextView'
    gitUrl = 'https://github.com/rosenpin/FadingTextView.git'

    libraryVersion = '2.6'

    developerId = 'rosenpin'
    developerName = 'Tomer Rosenfeld'
    developerEmail = 'tomerosenfeld007@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace 'com.tomer.fadingtextview'
    compileSdk 32

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    testImplementation 'junit:junit:4.12'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle' // deprecated
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle' // deprecated
